<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="74.0" prefWidth="220.0" style="-fx-border-color: gray; -fx-border-width: 2;" xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1" fx:controller="me.khun.smartrestaurant.fx.controller.MealCardController">
   <children>
      <ImageView fx:id="imageView" fitHeight="50.0" fitWidth="50.0" layoutX="14.0" layoutY="13.0" pickOnBounds="true" AnchorPane.bottomAnchor="10.0" AnchorPane.leftAnchor="10.0" AnchorPane.topAnchor="10.0">
         <image>
            <Image url="@../asset/image/no-image.png" />
         </image>
      </ImageView>
      <Label fx:id="nameLabel" layoutX="76.0" layoutY="10.0" text="Name" />
      <Label fx:id="unitPriceLabel" layoutX="76.0" layoutY="50.0" text="1000">
         <font>
            <Font size="10.0" />
         </font>
      </Label>
      <Label fx:id="categoryLabel" layoutX="76.0" layoutY="30.0" text="Category">
         <font>
            <Font size="10.0" />
         </font>
      </Label>
   </children>
</AnchorPane>
